;;; -*- coding: utf-8 -*-
;; okuri-nasi entries.
あいか /藍家/
あいの /相野/
あお /アオ/
あおば /青葉/
あかね /茜/朱音/
あきの /秋野/
あけみ /暁美/
あさこ /浅古/
あさひ /旭/
あさみ /浅海/
あしゅりー /アシュリー/
あすか /飛鳥/
あずさ /梓/
あずみ /安積/
あまね /天音/
あまの /天乃/
あみ /阿見/
あやの /綾野/
ありさ /亜里紗/
ありな /アリナ/
あるてぃめっとまどかせんぱい /究極まどか先輩/
あれくさんどら /アレクサンドラ/
あわね /粟根/
あんな /安名/
あんり /杏里/
いくみ /郁美/
いざぼー /イザボー/
いすず /五十鈴/
いずみ /和泉/
いちか /壱華/
いぶき /伊吹/
うさぎ /宇佐木/
うつほ /空穂/
うみか /海香/
えみり /衣美里/
えり /江利/
えりざ /エリザ/
おおば /大庭/
おりこ /織莉子/
かおる /カオル/
かがみ /加賀見/
かがり /華々莉/
かぐら /神楽/
かさね /笠音/
かざり /飾利/
かすみ /霞/
かずさ /和紗/
かなぎ /十七夜/
かなで /奏/
かなみ /佳奈美/
かなめ /鹿目/
かはる /香春/
かんな /神那/カンナ/
きさき /木崎/
きょうこ /杏子/
きら /吉良/
きらり /煌里/
きりか /キリカ/
くみ /桑水/
くるす /栗栖/
くるみ /胡桃/
くれ /呉/
くれは /紅晴/
くろ /黒/
くろえ /黒江/
ぐれい /グレイ/
こいと /小糸/
こずえ /梢/
こまき /小巻/
こまち /古町/
こるぼー /コルボー/
さき /サキ/佐木/
さくら /佐倉/
ささ /沙々/
ささめ /篠目/
さとみ /里美/里見/
さゆき /沙優希/
さらさ /更紗/
さわ /佐和/
さん /燦/
しいな /椎名/
しおん /詩音/
しぐれ /時雨/
しずか /静香/
しずみ /静海/
しのぶ /志伸/
しゅぷりーむいろはちゃん /至高いろはちゃん/
じゅり /樹里/
じゅん /潤/
すずか /鈴鹿/
すずね /鈴音/
すだち /月出里/
すばる /昴/
せな /瀬奈/
そうじゅ /双樹/
たつき /竜城/
たまき /環/
たると /タルト/
ちあき /千秋/
ちか /千花/
ちさと /千里/
ちず /智珠/
ちとせ /千歳/
ちゅん /純/
つぇりすか /ツェリスカ/
つかさ /月咲/
つくよ /月夜/
つばき /椿/
つるの /鶴乃/
ていらー /テイラー/
とうか /灯花/
とがめ /十咎/
とき /土岐/
ときめ /時女/
ときわ /常磐/
ともえ /巴/
ど /ド/
なつ /南津/
なつき /夏希/
なつめ /夏目/
ななせ /七瀬/
ななみ /七海/
なゆた /那由他/
なるみ /成見/
にこ /ニコ/
はづき /葉月/
はるか /遥香/
はるな /春名/
はんな /帆奈/
ばゔぃえーる /バヴィエール/
ひいらぎ /柊/
ひじり /聖/
ひとみ /人見/
ひなた /日向/
ひびき /枇々木/
ひむろ /氷室/
ひろえ /広江/
ふぇりしあ /フェリシア/
ふぇりしあちゃん /フェリシアちゃん/
ふたば /双葉/二葉/
ふみの /史乃/
ふらめる /フラメル/
ふれしゅ /フレシュ/
ぺれねる /ペレネル/
ほずみ /保澄/
ほのか /穂香/
ほーくうっど /ホークウッド/
まい /麻衣/
まお /眞尾/
まき /牧/
まきの /牧野/
ますみ /真澄/
まつり /茉莉/
まどかせんぱい /まどか先輩/
まなつ /マナツ/
まみ /マミ/
まゆ /麻友/
まりあ /真里愛/
まりこ /毬子/
みうら /三浦/
みお /美緒/
みき /美樹/
みくに /美国/
みくり /三栗/
みこと /美琴/
みさき /御崎/
みずき /水樹/
みその /御園/
みちる /ミチル/
みつき /深月/
みどり /観鳥/
みなぎ /美凪/
みなみ /水波/
みぬぅ /ミヌゥ/
みほの /三穂野/
みやこ /京/都/
みやび /宮尾/
みゆり /ミユリ/
みわ /三輪/
めいゆい /美雨/
めぐみ /恵/
めでぃろす /メディロス/
めりっさ /メリッサ/
める /メル/
もか /萌花/
ももえ /百江/
やくも /八雲/
やよい /夜宵/
ゆい /由比/
ゆうき /優木/
ゆうり /ユウリ/
ゆかり /遊狩/
ゆき /由貴/
ゆきの /雪野/
ゆさ /遊佐/
ゆずき /柚希/
ゆな /結菜/
ゆめ /有愛/
よづる /ヨヅル/
らび /ラビ/
らぴぬ /ラピヌ/
らむ /ラム/
りあ /莉愛/
りか /梨花/
りこ /理子/
りず /リズ/
りな /リナ/
りょう /令/
りょうこ /涼子/
りゔぃあ /リヴィア/
るい /塁/
るか /ルカ/
るり /瑠璃/
れな /レナ/
れなちゃん /レナちゃん/
れみ /レミ/
わかな /若菜/
わかば /若葉/
ゔぃすこんてぃ /ヴィスコンティ/
ゔぃにょる /ヴィニョル/
