;; okuri-nasi entries.
あかね /茜/朱音/
あけみ /暁美/
あさこ /浅古/
あさみ /浅海/
あすか /飛鳥/
あまの /天乃/
あやの /綾野/
ありさ /亜里紗/
あんり /杏里/
いざぼー /イザボー/
うさぎ /宇佐木/
うみか /海香/
えりざ /エリザ/
おりこ /織莉子/
かおる /カオル/
かがり /華々莉/
かずさ /和紗/
かなで /奏/
かなみ /佳奈美/
かなめ /鹿目/
かんな /神那/カンナ/
きょうこ /杏子/
きりか /キリカ/
くれ /呉/
こいと /小糸/
こまき /小巻/
こるぼー /コルボー/
さき /サキ/佐木/
さくら /佐倉/
ささ /沙々/
さとみ /里美/
しいな /椎名/
しおん /詩音/
すずね /鈴音/
すばる /昴/
そうじゅ /双樹/
たまき /環/
たると /タルト/
ちか /千花/
ちさと /千里/
ちとせ /千歳/
つぇりすか /ツェリスカ/
つばき /椿/
ともえ /巴/
ど /ド/
なるみ /成見/
にこ /ニコ/
はるか /遥香/
ばゔぃえーる /バヴィエール/
ひじり /聖/
ひとみ /人見/
ひなた /日向/
ふたば /双葉/
ふらめる /フラメル/
ふれしゅ /フレシュ/
ぺれねる /ペレネル/
ほのか /穂香/
ほーくうっど /ホークウッド/
まい /麻衣/
まき /牧/
ますみ /真澄/
まつり /茉莉/
まみ /マミ/
みお /美緒/
みき /美樹/
みくに /美国/
みこと /美琴/
みさき /御崎/
みちる /ミチル/
みぬぅ /ミヌゥ/
みやこ /京/
めりっさ /メリッサ/
ももえ /百江/
ゆうき /優木/
ゆうり /ユウリ/
らぴぬ /ラピヌ/
らむ /ラム/
りず /リズ/
りな /リナ/
るか /ルカ/
れみ /レミ/
わかば /若葉/
ゔぃすこんてぃ /ヴィスコンティ/
ゔぃにょる /ヴィニョル/
